{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": ["node_modules/*"]
}
